
:root{
    /*Colors*/
    /*Primary colors*/
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);

    /*Neutral colors*/
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
    --just-white: #ffffff;
/*Font*/
--red-hat-display: 'Red Hat Display', sans-serif;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



html{font-family: var(--red-hat-display);
}

button{
    border: none;
    background: none;
    width: 100%;
    font-family: var(--red-hat-display);
    font-weight: 700;
    cursor: pointer;
    padding: 12px 26px;
    margin: 5px;
}

.main-container{
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100 vw;
    height: 100vh;
    background-image: url(./images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--pale-blue);
}

.order-card{
    width: 320px;
    height: 400px;
    background-color: var(--just-white);
    border-radius: 20px;
}

.order-card_img{
    background-image: url(./images/illustration-hero.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: 180px;
    }

.order-card_info{
    padding: 15px 20px;
    text-align: center;
}

.info__title{
    font-weight: 900;
    color: var(--dark-blue);
    margin-top: 15px;

}

.info__paragraph{
    margin: 20 px 0;
    color: var(--dark-blue);
    line-height: 1.6rem;
}

.info__summary{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: var(--very-pale-blue);
    border-radius: 10px;
    margin: 20px 0;
}

.summary__detail{
    text-align: left;
}
.summary__detail h2{
    color: var(--dark-blue);
    font-weight: 900;
    font-size: 1rem;
}

.summary__detail span{
    color: var(--desaturated-blue);
}

.summary__change{
    color: var(--bright-blue);
    font-weight: 700px;
}

.primary-button{
    background-color: var(--bright-blue);
    border-radius: 10px;
    color: var(--just-white);
    transition: all 250ms ease;
}

.primary-button:hover{
    transform: translate(-1px,-1px);
}

.primary-button:active{
    transform: translate(1px,1px);
}

.secondary-button{
    color: var(--desaturated-blue);
    font-weight: 800;
}

.secondary-button:hover{
    text-decoration: underline;
}

.shadow{
    box-shadow: 0px 16px 6px 2px rgba(0,0,0,0.16);
    -webkit-box-shadow: 0px 16px 6px 2px rgba(0,0,0,0.16);
    -moz-box-shadow: 0px 16px 6px 2px rgba(0,0,0,0.16);

}

/*footers*/
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media only sreen and (min-width: 1140px){

    .main-container{
    
        background-image: url(./images/pattern-background-desktop.svg);
        background-position: top;
        background-size: contain;
    }

    .order-card{
        width: 400px;
        background-color: var(--just-white);
        border-radius: 20px;
    }

    .order-card_info{
        padding: 15px 40px;
        text-align: center;
    }

}